#port
server.port = 9090

# SPRING PROPERTIES
spring.application.name = latihanSpring

# Database Properties
spring.jpa.hibernate.ddl-auto= update
# untuk menampilkan query di log output aplikasi 
spring.jpa.show-sql= true

# MY SQL DATASOURCE
# Mendefinisikan url database
spring.datasource.url= jdbc:mysql://localhost:3306/latihan7
#credential utk mysql
spring.datasource.username = root
spring.datasource.password=

#mendefinisikan driver database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



