#port
#server.port = 9090

# SPRING PROPERTIES
spring.application.name = tugasSpring

# Database Properties
spring.jpa.hibernate.ddl-auto= update
# untuk menampilkan query di log output aplikasi 
spring.jpa.show-sql= true

# MY SQL DATASOURCE
# Mendefinisikan url database
# spring.datasource.url= jdbc:mysql://localhost:3306/latihan8
#credential utk mysql
#spring.datasource.username = root
#spring.datasource.password=

#mendefinisikan driver database

#database postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-54-211-176-156.compute-1.amazonaws.com/d9ntm38u42e4tu
spring.datasource.username = qtsyyznwzucfst
spring.datasource.password= 4df06c54721ecfec6353e11d252c3f75f5c83fbc42b31725e492d24521f4bdbb



